AeroSurf/View.xaml

<Window x:Class="AeroSurf.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AeroSurf - A Lightweight and Fast Web Browser" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="&lt;" Command="{Binding PreviousCommand}" Width="25"/>
            <Button Grid.Column="1" Content="&gt;" Command="{Binding NextCommand}" Width="25"/>
            <Button Grid.Column="2" Content="Refresh" Command="{Binding RefreshCommand}" Width="45"/>
            <Button Grid.Column="3" Content="Stop" Command="{Binding StopCommand}" Width="45"/>
            <Button Grid.Column="4" Content="Home" Command="{Binding HomeCommand}" Width="45"/>

            <TextBox x:Name="SearchText" Grid.Column="5" Width="500" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding Browser}"/>
        </Grid>
    </Grid>
</Window>
